{
  "name": "torito-fresh",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev:api": "npm --workspace apps/api run start:dev",
    "dev:web": "npm --workspace apps/web run dev",
    "build": "npm --workspaces run build",
    "db:generate": "prisma generate --schema packages/database/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema packages/database/prisma/schema.prisma",
    "db:push": "prisma db push --schema packages/database/prisma/schema.prisma && npm run db:constraints",
    "db:constraints": "prisma db execute --schema packages/database/prisma/schema.prisma --file packages/database/prisma/constraints.sql",
    "db:seed": "prisma db seed --schema packages/database/prisma/schema.prisma",
    "db:studio": "prisma studio --schema packages/database/prisma/schema.prisma",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "prisma": {
    "seed": "tsx packages/database/prisma/seed.ts"
  },
  "dependencies": {
    "geist": "^1.7.2"
  }
}
